[gd_scene load_steps=23 format=3 uid="uid://bdyt18qrq6ne1"]

[ext_resource type="Script" uid="uid://ucyeyjm2m8kc" path="res://GameScenes/UI/main_menu_ui.gd" id="1_5scu0"]
[ext_resource type="FontFile" uid="uid://bovi0c1aecn1d" path="res://Fonts/Xirod.otf" id="1_mcyb3"]
[ext_resource type="Theme" uid="uid://caw1xmgv8ypp5" path="res://Fonts/ButtonTheme.tres" id="2_5scu0"]
[ext_resource type="Shader" uid="uid://jstwmauhr8e3" path="res://Shaders/BalatroNoiseWarp.gdshader" id="2_u0thu"]
[ext_resource type="Texture2D" uid="uid://dvyasrxem1qj5" path="res://Sprites/Worm.png" id="3_tcsvs"]
[ext_resource type="Texture2D" uid="uid://cl0hoaao0lvey" path="res://Sprites/WildCards/out-out-brief-candle.png" id="4_a2jls"]
[ext_resource type="Texture2D" uid="uid://b1tdyqmh8qhj2" path="res://Sprites/WildCards/skill-issue.png" id="5_cpo0o"]
[ext_resource type="PackedScene" uid="uid://boja0e5oqogn2" path="res://GameScenes/UI/settings.tscn" id="6_6v5ye"]
[ext_resource type="AudioStream" uid="uid://sw5vqdv3ikpm" path="res://Sounds/ButtonHover.wav" id="6_pehnv"]
[ext_resource type="AudioStream" uid="uid://blc2wijh2ecn3" path="res://Sounds/ButtonPressed.wav" id="7_6v5ye"]
[ext_resource type="AudioStream" uid="uid://b4vowumqiwx41" path="res://Sounds/PlayButtonPressed.wav" id="8_bb2d4"]

[sub_resource type="Gradient" id="Gradient_tcsvs"]
offsets = PackedFloat32Array(0, 0.13962264, 0.73207545, 0.84456927, 1)
colors = PackedColorArray(0.4509804, 0.74509805, 0.827451, 1, 0.23529412, 0.36862746, 0.54509807, 1, 0.30980393, 0.56078434, 0.7294118, 1, 0.4509804, 0.74509805, 0.827451, 1, 0.6431373, 0.8666667, 0.85882354, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u0thu"]
noise_type = 5
seed = 1
cellular_return_type = 0
domain_warp_amplitude = 50.0
domain_warp_fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tcsvs"]
width = 640
height = 360
noise = SubResource("FastNoiseLite_u0thu")
color_ramp = SubResource("Gradient_tcsvs")
seamless = true
seamless_blend_skirt = 0.3

[sub_resource type="Gradient" id="Gradient_u0thu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e24kl"]
noise_type = 0
frequency = 0.003
fractal_octaves = 1
domain_warp_enabled = true
domain_warp_frequency = 0.03
domain_warp_fractal_type = 0
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0nny5"]
width = 640
height = 360
noise = SubResource("FastNoiseLite_e24kl")
color_ramp = SubResource("Gradient_u0thu")
seamless = true
seamless_blend_skirt = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcsvs"]
shader = ExtResource("2_u0thu")
shader_parameter/mainNoise = SubResource("NoiseTexture2D_tcsvs")
shader_parameter/warpNoise = SubResource("NoiseTexture2D_0nny5")
shader_parameter/resolution = Vector2(160, 90)
shader_parameter/speed = 2.0000000298024

[sub_resource type="Gradient" id="Gradient_e24kl"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.105968334, 0.25091353)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.8645739, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0nny5"]
gradient = SubResource("Gradient_e24kl")
width = 2560
height = 2560
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v5ye"]
bg_color = Color(0.08235294, 0.11372549, 0.15686275, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.03529412, 0.039215688, 0.078431375, 1)
corner_radius_top_left = 50
corner_radius_bottom_right = 50
shadow_size = 8
shadow_offset = Vector2(8, 8)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a2jls"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("6_pehnv")

[node name="MainMenuUI" type="CanvasLayer"]
script = ExtResource("1_5scu0")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tcsvs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WormImage" type="TextureRect" parent="."]
modulate = Color(0.78431374, 0.78431374, 0.78431374, 1)
texture_filter = 1
texture_repeat = 2
offset_right = 160.0
offset_bottom = 90.0
scale = Vector2(4, 4)
texture = ExtResource("3_tcsvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360, 180)
texture = SubResource("GradientTexture2D_0nny5")

[node name="WildCards" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="WildCards"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="WildCards/HBoxContainer"]
modulate = Color(1, 1, 1, 0.39215687)
texture_filter = 1
custom_minimum_size = Vector2(54, 80)
layout_mode = 2
texture = ExtResource("4_a2jls")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="WildCards/HBoxContainer"]
modulate = Color(1, 1, 1, 0.39215687)
texture_filter = 1
custom_minimum_size = Vector2(54, 80)
layout_mode = 2
texture = ExtResource("5_cpo0o")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.4862745, 0, 0, 0.39215687)
theme_override_constants/shadow_outline_size = 5
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("1_mcyb3")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[tornado radius=3.0 freq=2.0 connected=1][wave amp=20.0 freq=1.0 connected=1][center]Worm  World"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
theme = ExtResource("2_5scu0")
text = "Play"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
theme = ExtResource("2_5scu0")
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
theme = ExtResource("2_5scu0")
text = "Quit"

[node name="PlayType" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PlayType"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6v5ye")

[node name="MarginContainer" type="MarginContainer" parent="PlayType/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PlayType/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayType/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mcyb3")
text = "Play Intro?"

[node name="YesButton" type="Button" parent="PlayType/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_5scu0")
theme_override_fonts/font = ExtResource("1_mcyb3")
text = "Yes"

[node name="NoButton" type="Button" parent="PlayType/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_5scu0")
theme_override_fonts/font = ExtResource("1_mcyb3")
text = "No
"

[node name="Settings" parent="." instance=ExtResource("6_6v5ye")]
unique_name_in_owner = true

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_a2jls")
volume_db = -5.0
max_polyphony = 3
bus = &"SoundEffects"

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6v5ye")
volume_db = -20.0
max_polyphony = 3
bus = &"SoundEffects"

[node name="PlayButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_bb2d4")
volume_db = -5.0
max_polyphony = 3
bus = &"SoundEffects"

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PlayType/Panel/MarginContainer/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="PlayType/Panel/MarginContainer/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
