[gd_scene load_steps=10 format=3 uid="uid://dbtkx0njm2wkf"]

[ext_resource type="Script" uid="uid://cv2tm5v8ujb43" path="res://GameScenes/UI/pause_menu_ui.gd" id="1_b4mqm"]
[ext_resource type="FontFile" uid="uid://bovi0c1aecn1d" path="res://Fonts/Xirod.otf" id="2_v68u2"]
[ext_resource type="Theme" uid="uid://caw1xmgv8ypp5" path="res://Fonts/ButtonTheme.tres" id="3_pktxw"]
[ext_resource type="PackedScene" uid="uid://boja0e5oqogn2" path="res://GameScenes/UI/settings.tscn" id="4_j1b8u"]
[ext_resource type="AudioStream" uid="uid://csdf80tdpv2m" path="res://Sounds/PauseMenu.wav" id="4_pktxw"]
[ext_resource type="AudioStream" uid="uid://sw5vqdv3ikpm" path="res://Sounds/ButtonHover.wav" id="5_jyto8"]
[ext_resource type="AudioStream" uid="uid://blc2wijh2ecn3" path="res://Sounds/ButtonPressed.wav" id="6_xvcpt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyto8"]
bg_color = Color(0.08235294, 0.11372549, 0.15686275, 0.78431374)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.03529412, 0.039215688, 0.078431375, 1)
corner_radius_top_left = 50
corner_radius_bottom_right = 50
shadow_size = 8
shadow_offset = Vector2(8, 8)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xvcpt"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("5_jyto8")

[node name="PauseMenuUI" type="CanvasLayer"]
visible = false
script = ExtResource("1_b4mqm")

[node name="Settings" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 60

[node name="Panel" type="Panel" parent="Settings"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyto8")

[node name="MarginContainer" type="MarginContainer" parent="Settings/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Panel/MarginContainer"]
layout_mode = 2

[node name="MenuLabel" type="Label" parent="Settings/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v68u2")
theme_override_font_sizes/font_size = 32
text = "Game Paused"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Settings/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="Settings/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_pktxw")
theme_override_fonts/font = ExtResource("2_v68u2")
theme_override_font_sizes/font_size = 16
text = "Resume
"

[node name="SettingsButton" type="Button" parent="Settings/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_pktxw")
theme_override_fonts/font = ExtResource("2_v68u2")
theme_override_font_sizes/font_size = 16
text = "Settings
"

[node name="MenuButton" type="Button" parent="Settings/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_pktxw")
theme_override_fonts/font = ExtResource("2_v68u2")
theme_override_font_sizes/font_size = 16
text = "Main Menu"

[node name="SettingsExit" type="Button" parent="Settings/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("3_pktxw")
theme_override_fonts/font = ExtResource("2_v68u2")
theme_override_font_sizes/font_size = 16
text = "X"

[node name="GameSettings" parent="." instance=ExtResource("4_j1b8u")]
unique_name_in_owner = true

[node name="PauseMenuShow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pktxw")
volume_db = -5.0
bus = &"SoundEffects"

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_xvcpt")
volume_db = -5.0
max_polyphony = 3
bus = &"SoundEffects"

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xvcpt")
volume_db = -20.0
max_polyphony = 3
bus = &"SoundEffects"

[connection signal="mouse_entered" from="Settings/Panel/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_mouse_entered"]
[connection signal="pressed" from="Settings/Panel/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="mouse_entered" from="Settings/Panel/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="Settings/Panel/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="Settings/Panel/MarginContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_mouse_entered"]
[connection signal="pressed" from="Settings/Panel/MarginContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Settings/Panel/MarginContainer/SettingsExit" to="." method="_on_settings_exit_pressed"]
