[gd_scene load_steps=9 format=3 uid="uid://cyrrk0ro0e0dd"]

[ext_resource type="Script" uid="uid://b6ud7csief2ud" path="res://GameScenes/Worms/worm_manager.gd" id="1_3oesc"]

[sub_resource type="Gradient" id="Gradient_3oesc"]
offsets = PackedFloat32Array(0.7250342, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2tq7k"]
gradient = SubResource("Gradient_3oesc")
width = 640
height = 360
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_2tq7k"]
offsets = PackedFloat32Array(0.09747292, 1)
colors = PackedColorArray(0.53333336, 0.29411766, 0.16862746, 1, 0.9098039, 0.75686276, 0.4392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_khnhk"]
gradient = SubResource("Gradient_2tq7k")

[sub_resource type="Curve" id="Curve_d2vlb"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(0.75528705, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e17lv"]
curve = SubResource("Curve_d2vlb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bot2k"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 1, 1)
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 499.99997
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_e17lv")
color_initial_ramp = SubResource("GradientTexture1D_khnhk")

[node name="WormManager" type="Node2D"]
script = ExtResource("1_3oesc")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, 34)
texture = SubResource("GradientTexture2D_2tq7k")
offset = Vector2(0, 146)

[node name="WormParticles" type="GPUParticles2D" parent="."]
amount = 512
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_bot2k")
